# Appstore

./: .gitattributes  .gitignore  404.html  Appstore.slnx  README.md  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker.js  service-worker.js.br
Appstore/: App.xaml  App.xaml.cs  Appstore.csproj  DynamicPage.cs  GlobalUsings.cs  InfoPage.cs  MainPage.cs  app.manifest  appsettings.json  publishtogithub.ps1
Appstore/Models/: AppConfig.cs
Appstore/Properties/: launchSettings.json
Appstore/Services/Endpoints/: DebugHandler.cs
Appstore/Strings/en/: Resources.resw
Appstore/Strings/es/: Resources.resw
Appstore/Strings/fr/: Resources.resw
Appstore/Strings/pt-BR/: Resources.resw
Appstore/pub/: index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker.js  service-worker.js.br
Appstore/pub/_framework/: Appstore.bdqc1846ku.wasm  Appstore.efj6to5dju.wasm  Appstore.efj6to5dju.wasm.br  Appstore.gpm1wg3pam.wasm  Appstore.h44cdpstcf.wasm  Appstore.h44cdpstcf.wasm.br  Appstore.lejr3qbzy2.wasm.br  Appstore.rx2uhtdsxd.wasm.br  Appstore.scvnmfp89q.wasm.br  Microsoft.Extensions.Configuration.Abstractions.4rdyp6ysou.wasm  Microsoft.Extensions.Configuration.CommandLine.d2cg22ff9n.wasm  Microsoft.Extensions.Configuration.CommandLine.d2cg22ff9n.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.43e5eiv5yh.wasm  Microsoft.Extensions.Configuration.Json.y7webm4m69.wasm  Microsoft.Extensions.Configuration.cjbr27vfyy.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.iujlbucpd8.wasm.br  Microsoft.Extensions.FileProviders.Physical.ee3u5o0adt.wasm  Microsoft.Extensions.FileSystemGlobbing.62606wui54.wasm.br  Microsoft.Extensions.Hosting.3o8us90wdw.wasm  Microsoft.Extensions.Hosting.3o8us90wdw.wasm.br  Microsoft.Extensions.Localization.Abstractions.jwf29e95ir.wasm  Microsoft.Extensions.Localization.Abstractions.jwf29e95ir.wasm.br  Microsoft.Extensions.Logging.Abstractions.lev29yat42.wasm  Microsoft.Extensions.Logging.h78ks7993q.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.nj11nt83n7.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.nj11nt83n7.wasm.br  Microsoft.Extensions.Primitives.xntkfjacp6.wasm  System.Collections.2vepciq2zn.wasm.br  System.Collections.Concurrent.6jzr1h0dw3.wasm.br  System.Collections.Immutable.pzxxqmcdr2.wasm.br  System.ComponentModel.TypeConverter.764g6vjutn.wasm  System.ComponentModel.TypeConverter.764g6vjutn.wasm.br  System.Linq.06setd8vv7.wasm  System.Linq.Expressions.e1znq0oigi.wasm  System.Linq.Expressions.e1znq0oigi.wasm.br  System.Memory.gsucy2i0wi.wasm  System.Memory.gsucy2i0wi.wasm.br  System.Private.CoreLib.xq3hax7tbq.wasm  System.Private.CoreLib.xq3hax7tbq.wasm.br  System.Private.Xml.Linq.rqavmmicc9.wasm  (+116 more)
Appstore/pub/package_00717c1a0046ee55988f856c1e720029e2c6cdfd/: uno-assets.txt  uno-assets.txt.br  uno-bootstrap.js  uno-config.js
Appstore/pub/package_0fc5896663728a2ec507ccc37785a8d7b342ff13/: lottie.js.br  uno-assets.txt.br  uno-config.js  uno-config.js.br
Appstore/pub/package_4b30058575e42bb87cd4596288fa7d9b27d0bfd8/: uno-assets.txt  uno-assets.txt.br  uno-config.js
Appstore/pub/package_5ced0ccda6b4f5d0efc902e25e3e2e219afa1dde/: uno-assets.txt  uno-config.js
Appstore/pub/package_61130e14afdbe2aeb814ad4829d1567364a067f8/: uno-assets.txt  uno-bootstrap.css.br  uno-bootstrap.js  uno-config.js  uno-config.js.br
Appstore/pub/package_6df07e67cf99d31b1174e96a52f60237112275be/: uno-assets.txt.br  uno-bootstrap.js
Appstore/pub/package_789a898422ad9e8f3ff1f25f20a7d019a72e48fa/: uno-assets.txt.br  uno-bootstrap.js  uno-bootstrap.js.br  uno-config.js  uno-config.js.br
Appstore/pub/package_86477fee5a56979db485e43c9a65c18f02dfeecc/: uno-assets.txt.br  uno-bootstrap.js  uno-config.js  uno-config.js.br
Appstore/pub/package_b1fe98a8099e0e0348b1cd24ac94a0094287038b/: AppManifest.js.br  uno-bootstrap.js
Appstore/pub/package_b6e2251ab3acc78e850f6f5fc2261afa3bff6ab7/: uno-config.js.br
Appstore/pub/package_d1208cddffee3fbe6bf5960aec7515d2b2f11313/: uno-assets.txt.br  uno-bootstrap.js  uno-config.js  uno-config.js.br
Appstore/pub/package_d36b5405f3d61594c77deba4adeee87f82f43e32/: uno-assets.txt.br  uno-bootstrap.js  uno-bootstrap.js.br  uno-config.js
Appstore/pub/package_f5de4f993d3ccdc456d6e2fa9f900929dce10d08/: AppManifest.js  AppManifest.js.br  uno-bootstrap.js.br
Appstore/publish/: Appstore.runtimeconfig.json  Appstore.staticwebassets.endpoints.json  index.html  manifest.webmanifest  service-worker.js  service-worker.js.br
Appstore/publish/_framework/: Appstore.6x73wsvhap.wasm  Appstore.cx50bhlz9t.wasm  Appstore.cx50bhlz9t.wasm.br  Appstore.da6nzfd8df.wasm.br  Appstore.pfoatjlxvz.wasm  Appstore.pfoatjlxvz.wasm.br  Microsoft.Extensions.Logging.Configuration.j2mcprxkcf.wasm  System.Net.Http.ee37mv9lzn.wasm.br  System.ObjectModel.8s5vf3tfjt.wasm  Uno.Core.Extensions.Collections.m2nzjixrfg.wasm.br  Uno.Core.Extensions.Collections.rz4gipt9ew.wasm.br  Uno.Core.Extensions.Disposables.hnjwuqaoqq.wasm.br  Uno.Core.Extensions.Logging.q9udicnxft.wasm  Uno.UI.Lottie.ka93yldtdr.wasm  (+35 more)
(+313 files in other folders)
