{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/Appstore/",
  "theme_color": "#ffffff",
  "scope": "/Appstore/",
  "icons": [
    {
      "src": "package_789a898422ad9e8f3ff1f25f20a7d019a72e48fa/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_789a898422ad9e8f3ff1f25f20a7d019a72e48fa/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_789a898422ad9e8f3ff1f25f20a7d019a72e48fa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_789a898422ad9e8f3ff1f25f20a7d019a72e48fa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}