{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_b6e2251ab3acc78e850f6f5fc2261afa3bff6ab7/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_b6e2251ab3acc78e850f6f5fc2261afa3bff6ab7/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_b6e2251ab3acc78e850f6f5fc2261afa3bff6ab7/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_b6e2251ab3acc78e850f6f5fc2261afa3bff6ab7/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}