<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-browserwasm</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Appstore</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.Appstore</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>alipr_1j0dfgh</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Appstore .</Description>

        <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            CSharpMarkup;
            Lottie;
            Hosting;
            Toolkit;
            MVUX;
            Configuration;
            Http;
            Serialization;
            Localization;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>

</Project>
