<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-browserwasm</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Global disable of the Resizetizer task -->
        <UnoSkipResizetizer>true</UnoSkipResizetizer>

        <ApplicationTitle>Appstore</ApplicationTitle>
        <ApplicationId>com.companyname.Appstore</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>Christopher Aliprantis</ApplicationPublisher>

        <UnoFeatures>
            CSharpMarkup;Lottie;Hosting;Toolkit;MVUX;Configuration;Http;Serialization;Localization;ThemeService;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <!-- 1. Tell the SDK to STOP treating these as resizable images -->
        <UnoImage Remove="Assets\**\*.svg" />
        <UnoIcon Remove="Assets\**\*.svg" />
        <UnoSplashScreen Remove="Assets\**\*.svg" />

        <!-- 2. Manually include them as Content so they just get copied -->
        <Content Include="Assets\matrixlogo.svg" />
        <Content Include="Assets\todologo.svg" />
        <Content Include="Assets\Icons\icon.svg" />
        <Content Include="Assets\splash\splash_screen.svg" />
    </ItemGroup>

    <!-- 3. The "Force Kill" Target: Replaces the crashing task with an empty one -->
  <Target Name="UnoResizetizeImages" />
  <Target Name="UnoResizetizeIcons" />
  
  <ItemGroup>
    <!-- Force the SDK to stop treating these as images -->
    <UnoImage Remove="@(UnoImage)" />
    <UnoIcon Remove="@(UnoIcon)" />
    <UnoSplashScreen Remove="@(UnoSplashScreen)" />
    
    <!-- Manually include them so they just copy over -->
    <Content Include="Assets\**\*.svg" />
  </ItemGroup>
</Project>
