{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/Appstore/",
  "theme_color": "#ffffff",
  "scope": "/Appstore/",
  "icons": [
    {
      "src": "package_4b30058575e42bb87cd4596288fa7d9b27d0bfd8/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_4b30058575e42bb87cd4596288fa7d9b27d0bfd8/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_4b30058575e42bb87cd4596288fa7d9b27d0bfd8/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_4b30058575e42bb87cd4596288fa7d9b27d0bfd8/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}