{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/Appstore/",
  "theme_color": "#ffffff",
  "scope": "/Appstore/",
  "icons": [
    {
      "src": "package_b1fe98a8099e0e0348b1cd24ac94a0094287038b/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_b1fe98a8099e0e0348b1cd24ac94a0094287038b/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_b1fe98a8099e0e0348b1cd24ac94a0094287038b/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_b1fe98a8099e0e0348b1cd24ac94a0094287038b/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}