{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/Appstore/",
  "theme_color": "#ffffff",
  "scope": "/Appstore/",
  "icons": [
    {
      "src": "package_00717c1a0046ee55988f856c1e720029e2c6cdfd/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_00717c1a0046ee55988f856c1e720029e2c6cdfd/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_00717c1a0046ee55988f856c1e720029e2c6cdfd/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_00717c1a0046ee55988f856c1e720029e2c6cdfd/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
