{
  "background_color": "#ffffff",
  "description": "Appstore",
  "display": "standalone",
  "name": "Appstore",
  "short_name": "Appstore",
  "start_url": "/Appstore/",
  "theme_color": "#ffffff",
  "scope": "/Appstore/",
  "icons": [
    {
      "src": "package_0fc5896663728a2ec507ccc37785a8d7b342ff13/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_0fc5896663728a2ec507ccc37785a8d7b342ff13/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_0fc5896663728a2ec507ccc37785a8d7b342ff13/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_0fc5896663728a2ec507ccc37785a8d7b342ff13/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}